# DigitRecognizer_TensorFlow

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pratthamarora/digitrecognizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: digit.tflite
app/src/main/java/com/pratthamarora/digitrecognizer/: Classifier.kt  MainActivity.kt  Result.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pratthamarora/digitrecognizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
